# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.13

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || CMakeFiles\app.dir
build CMakeFiles\app.dir\main.cpp.obj: CXX_COMPILER__app ..\main.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\app.dir
  OBJECT_FILE_DIR = CMakeFiles\app.dir
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_PDB = app.pdb

# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app.exe

build app.exe: CXX_EXECUTABLE_LINKER__app CMakeFiles\app.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\app.dir\
  TARGET_FILE = app.exe
  TARGET_IMPLIB = app.lib
  TARGET_PDB = app.pdb

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\projetos\hackerrank\cpp\arrays\2d_array_ds\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -Sd:\work\projetos\hackerrank\cpp\arrays\2d_array_ds -Bd:\work\projetos\hackerrank\cpp\arrays\2d_array_ds\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\projetos\hackerrank\cpp\arrays\2d_array_ds\build && "C:\Program Files\CMake\bin\cmake.exe" -Sd:\work\projetos\hackerrank\cpp\arrays\2d_array_ds -Bd:\work\projetos\hackerrank\cpp\arrays\2d_array_ds\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build app: phony app.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony app.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.13.4\CMakeCCompiler.cmake CMakeFiles\3.13.4\CMakeCXXCompiler.cmake CMakeFiles\3.13.4\CMakeRCCompiler.cmake CMakeFiles\3.13.4\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-3.13\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.13.4\CMakeCCompiler.cmake CMakeFiles\3.13.4\CMakeCXXCompiler.cmake CMakeFiles\3.13.4\CMakeRCCompiler.cmake CMakeFiles\3.13.4\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
